# Server Configuration
PORT=3000
HOST=192.168.0.10

# Database Configuration
DB_USER=zero
DB_HOST=192.168.0.10
DB_NAME=zerodb
DB_PASSWORD=zero
DB_PORT=5432

# CORS Configuration
CORS_ORIGIN=http://localhost:3001,http://192.168.0.10:3001,http://192.168.0.239:3001

# WebSocket Configuration
WS_PATH=/ws
WS_PING_INTERVAL=30000