PORT=3000
NODE_ENV=development
HOST=192.168.0.10

# Database configuration
PGHOST=192.168.0.10
PGUSER=zero
PGPASSWORD=zero
PGDATABASE=zerodb
PGPORT=5432

# WebSocket configuration
WS_PING_INTERVAL=30000