# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development
SSL_ENABLED=false

# Database Configuration
# Development
# DB_USER=zero
# DB_HOST=localhost
# DB_NAME=zerodev
# DB_PASSWORD=zero
# DB_PORT=5432

# Production
# DB_USER=zerouniq_admin
# DB_HOST=127.0.0.200
# DB_NAME=zerouniq_db
# DB_PASSWORD=is-Admin
# DB_PORT=5432

# CORS Configuration
CORS_ORIGIN=http://localhost:3001,http://localhost:3000

# WebSocket Configuration
WS_PATH=/ws
WS_PING_INTERVAL=30000

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256

# Passenger Configuration
PASSENGER_APP_ENV=development
PASSENGER_APP_ROOT=/path/to/app 